# joomla-xpert-tabs

./: build.xml  helper.php  installer.xml  mod_xperttabs.php  mod_xperttabs.xml
assets/css/: common.css  style1.css  style2.css  style3.css  style4.css
assets/js/: script.js  xpertscroller.js  xperttabs.js
language/: en-GB.mod_xperttabs.ini
styles/style1/: style1.css
styles/style2/: style2.css
styles/style3/: style3.css
styles/style5/: style5.css
tmpl/: default.php  modules.php  xperttabs.js
