<?xml version="1.0" ?>
<project name="Xpert Tabs module" basedir="." default="build">

    <!-- Extension specific -->
    <property name="type" value="mod_" />
    <property name="name" value="xperttabs" />

    <!--Xpert Extension Framework Path-->
    <property name="framewrok_path" value="/Applications/MAMP/htdocs/joomla/ext_dev/libraries/xef" />

    <!--Xpert Installer Path-->
    <property name="installer_path" value="/Applications/MAMP/htdocs/joomla/ext_extra/xpertinstaller" />

    <!--Destination build path-->
    <property name="dest" value="/Applications/MAMP/htdocs/joomla/ext_dev/builds/${type}${name}" override="true" />

    <target name="setup-properties" description="Set up version and build properties">

        <!-- Initialize the build.date timestamp -->
        <tstamp>
            <format property="build.date" pattern="%Y-%m-%d" />
        </tstamp>

        <!-- Option to include the version number in the final file names. -->
        <if>
            <not>
                <isset property="version" />
            </not>
            <then>
                <property name="version" value="" />
            </then>
        </if>

    </target>

	<target name="build" description="Build package for release" depends="setup-properties">

        <!-- Cleanup build area -->
        <delete dir="${dest}" />
        <mkdir dir="${dest}" />

        <!-- We need to pull the extension framework before package -->
        <echo message="Pulling XEF framework for packaging" />
        <copy todir="${dest}/lib_xef" overwrite="true">
            <fileset dir="${framewrok_path}">
                <include name="**" />
            </fileset>
        </copy>

        <!-- Include module files and folders except installer  -->
        <copy todir="${dest}/${type}${name}" overwrite="true">

            <fileset dir="${project.basedir}">
                <include name="**" />
                <exclude name="build.xml" />
                <exclude name="installer.xml" />
            </fileset>

            <!--Change version num and date-->
            <filterchain>
               <replacetokens begintoken="##" endtoken="##">
                   <token key="DATE" value="${build.date}" />
                   <token key="VERSION" value="${version}" />
               </replacetokens>
           </filterchain>
        </copy>

        <!-- Now pulling the installer script in build folder -->
        <copy todir="${dest}" overwrite="true">
            <fileset dir="${installer_path}">
                <include name="**" />
                <exclude name="installer.xml" />
            </fileset>
        </copy>

        <if>
            <available file="${project.basedir}/installer.xml" type="file" property="installer.local" />

            <then>
                <copy file="${project.basedir}/installer.xml" todir="${dest}" overwrite="true" />
            </then>
        </if>

        <!--Safe dir mode-->
        <exec command="chmod -R 755 *" dir="${dest}" />

        <!--Zip the package-->
        <zip
            destfile="${dest}/${type}${name}.zip"
            basedir="${dest}" />

        <!--Now delete all except the package-->
        <delete includeemptydirs="true">
            <fileset dir="${dest}">
                <include name="**" />
                <exclude name="${type}${name}.zip" />
            </fileset>
        </delete>

	</target>

</project>